<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context=".MainActivity" >

    	<TableLayout android:layout_height="match_parent"
		android:layout_width="match_parent" android:layout_gravity="center"
		android:stretchColumns="*"
		android:padding="60dip">
	    <Button
	        android:id="@+id/nuevog"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	       
	        android:text="@string/new_group"
	        android:layout_marginTop="50dip"
	        android:background="@color/grisOscuro"
	        android:onClick="clickNuevoGrupo" />
	
	    <Button
	        android:id="@+id/editarg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"  
	        android:text="@string/edit_group"
	        android:layout_marginTop="10dip"
	        android:background="@color/rosa"
	        android:onClick="clickEditarGrupo" />
	
	    <Button
	        android:id="@+id/verg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:text="@string/watch_group"
	        android:onClick="clickVerGrupos" />
	</TableLayout>
</RelativeLayout>