<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
     <TableLayout android:layout_height="match_parent"
		android:layout_width="match_parent" android:layout_gravity="center"
		android:stretchColumns="*"
		android:padding="30dip">
	
	    <ImageView
	        android:id="@+id/mapa"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:src="@drawable/ic_launcher" />
	</TableLayout>
</LinearLayout>