<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_verRecibo"
        android:title="@string/verRecibo"></item>
    
    <item android:id="@+id/menu_verUbicacion"
        android:title="@string/verUbicacion"></item>
    
    <item android:id="@+id/menu_editarGasto"
        android:title="@string/editarGasto"></item>
    
    <item android:id="@+id/menu_borrarGasto"
        android:title="@string/borrarGasto"></item>


</menu>